driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/pmj_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#username=root
#password=root
username=mars
password=Amars_993120(qq)m
url=jdbc:mysql://mysql.duia.com:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true