#是否生成数据库中全部的表
generate_all=true
#如果不是生成全部,在此输入需要生成的表
table_name=class_type,classes
#基础url
url.base_url=com.duia.com.web
#控制器放的url
url.control_url=control
#service接口的url
url.service_url=IService
url.service_impl_url=service
url.dao_url=dao
url.bean_url=bean
#作者
author=潘明杰