#是否生成数据库中全部的表
generate_all=false
#如果不是生成全部,在此输入需要生成的表
table_name=class_type
#基础url
url.base_url=
#控制器放的url
url.control_url=
#service接口的url
url.iService_url=
url.service_url=
url.dao_url
url.bean=
#作者
author=
